<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Welcome to IIIT kottayam</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        pre{
                float: right;
                font-size:large;
                font-size: 30px;
                font-family: Arial, sans-serif;
                animation: color-change 10s infinite;
                }
  
                 @keyframes color-change {
                 
                 0% {
                   color:aqua;
                 }
                 20% {
                   color: green;
                 }
                 40% {
                   color: aqua;
                 }
                 60% {
                   color: green;
                 }
                 80% {
                   color: aqua;
                 }
                 100% {
                   color: green;
                 }
                }
        p.menu
            {
                position: absolute; left: 150px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu1
            {
                position: absolute; left: 215px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu2
            {
                position: absolute; left: 310px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu3
            {
                position: absolute; left: 390px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu4
            {
                position: absolute; left: 465px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu5
            {
                position: absolute; left: 535px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu6
            {
                position: absolute; left: 615px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu7
            {
                position: absolute; left: 710px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu8
            {
                position: absolute; left: 790px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu9
            {
                position: absolute; left: 885px; right: 230px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
            p.menu10
            {
                position: absolute; left: 1030px; right: 400px; bottom: 500px; top:130px;
                color:forestgreen;
                font-size: medium;
                font-family: Trebuchet MS, Helvetica, sans-serif;
            }
    </style>
    
</head>
<body>
    <div class="d-flex flex-row pad">
    <img src="http://iiitkottayam.ac.in/data/images/main/logo.jpg" alt="none" width="190px" style="margin-left: 50px; height:80px ">
    <pre class="hh">भारतीय सूचना प्रौद्योगिकी संस्थान कोट्टायम<br>Indian Institute of Information Technology Kottayam</pre>
    </div>
    <div class="d-flex flex-row" style="margin-left:50px">
        <p class="menu"><a href="https://www.iiitkottayam.ac.in/#!/home" style="color: green;">Home</a></p>
            <p class="menu1"><a href="https://www.iiitkottayam.ac.in/#!/whyIIITK" style="color: green;">Why IIITK?</a></p>
            <p class="menu2"><a href="https://www.iiitkottayam.ac.in/#!/institute" style="color: green;">Institute</a></p>
            <p class="menu3"><a href="https://www.iiitkottayam.ac.in" style="color: green;">Courses</a></p>
            <p class="menu4"><a href="https://www.iiitkottayam.ac.in/#!admin" style="color: green;">People</a></p>
            <p class="menu5"><a href="https://www.iiitkottayam.ac.in/#!Campus" style="color: green;">Facilities</a></p>
            <p class="menu6"><a href="https://www.iiitkottayam.ac.in/#!innovations" style="color: green;">IIC & Clubs</a></p>
            <p class="menu7"><a href="https://www.iiitkottayam.ac.in/researchPublication" style="color: green;">Research</a></p>
            <p class="menu8"><a href="https://www.iiitkottayam.ac.in/#!placement" style="color: green;">Placement</a></p>
            <p class="menu9"><a href="https://www.iiitkottayam.ac.in/data/pdf/recruiterscorner.pdf" style="color: green;">Recruiters Corner</a></p>
            <p class="menu10"><a href="https://www.iiitkottayam.ac.in/#!media" style="color: green;">@Media</a></p><br><br><br>
    </div>
    </div>
    <hr>
    <img src="http://iiitkottayam.ac.in/data/images/info/mtech1.gif" width="150px" style="margin-left:1100px; height:50px; margin-bottom: 10px;"/>
    <div class="boom">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <p data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></p>
            <p data-target="#carouselExampleIndicators" data-slide-to="1"></p>
            <p data-target="#carouselExampleIndicators" data-slide-to="2"></p>
        </ol>
     
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.iiitkottayam.ac.in/views/img1/img/DSC_0099.jpg" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.shiksha.com/mediadata/images/1553569373phpa6D0R9.png" class="d-block w-80" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.iiitkottayam.ac.in/views/img1/img/DSC_0503.jpg" class="d-block w-80" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <div class="d-flex flex-row">
    <div style="height: 500px; padding: 10px;">
        <h5 class="head">IIIT Kottayam Welcomes You</h5>
        <p>Indian Institute of Information Technology, Kottayam at Valavoor, Pala, Kerala is one among the IIITs that have been established as "Institutions of National Importance" by Ministry of Education, Govt. of India under the ambit of IIIT (PPP) Act 2017. IIIT Kottayam campus is situated at Valavoor, Pala, Kottayam - a picturous location, spread over in 53 acres of land - allotted by Govt. of Kerala in the southern part of the state commonly referred to as God's Own.<br>
            The institute offers 4 year B.Tech and B.Tech (Hons) program namely: <br>
            <ol>
                <p> B.Tech in Computer Science and Engineeirng</p>
                <p>B.Tech in Electronics and Communication Engineering</p>
                <p>B.Tech in Computer Science and Engineeirng with specialization in Cyber Security</p>
                <p>B.Tech in Computer Science and Engineeirng with specialization in AI and Data Science</p>
            </ol>
        </p>
    </div>
    <div class="box">
        <div class="d-flex flex-row">
       <p style="color: blue; font-size: 20px;">Placement Details </p> 
       <img src="http://iiitkottayam.ac.in/data/images/info/new1.gif" alt="none" style="height: 35px; margin-left: 5px;">
        </div>
        <table border="1px" style="width: 400px; height: 400px; text-align: center;">
            <tr style="color: green; text-decoration: underline;"> 
            <th>2021 - 2022</th> 
            <th>2022 - 2023 <br>(ongoing,as on 16-11-2022)</th>
            </tr>
            <tr>
                <th>Highest CTC-42 LPA</th>
                <th>Highest CTC-58.93 LPA
                    Above 30 LPA- 09 nos</th>
            </tr>
            <tr>
                <th>Average-10.45 LPA</th>
                <th>Average-13.90 LPA</th>
            </tr>
            <tr>
                <th>Individual Placements- 67</th>
                <th>Individual Placements- 74/82</th>
            </tr>
            <tr>
                <th>No.of Offers-212</th>
                <th>No.of Offers-120</th>
            </tr>
        </table>
    </div>
    </div>
    <hr/>
    <div class="d-flex flex-row">
    <div class="card1">
        <div class="card1-head d-flex flex-row">
            <h5 style="margin-right: 250px; margin-left: 3px;">Latest News</h5>
            <h5>More</h5>
        </div>
        <div class="blue-text d-flex flex-row">
            <p>Application for Junior Research Fellow (JRF)</p>
            <img src="http://iiitkottayam.ac.in/data/images/info/new1.gif" alt="none" style="height: 35px; margin-left: 10px; margin-bottom: 20px;">
        </div> 
        <div class="blue-text d-flex flex-row">
            <p>Rolling advertisement for various faculty positions-Click here to apply</p>
            <img src="http://iiitkottayam.ac.in/data/images/info/new1.gif" alt="none" style="height: 35px; margin-left: 10px; margin-bottom: 20px;">
        </div> 
        <div class="blue-text d-flex flex-row">
            <p>THE 4th INTERNATIONAL CONFERENCE ON INNOVATIVE TRENDS IN INFORMATION TECHNOLOGY (ICITIIT'23)</p>
            <img src="http://iiitkottayam.ac.in/data/images/info/new1.gif" alt="none" style="height: 35px; margin-left: 10px; margin-bottom: 20px;">
        </div> 
        <div class="blue-text d-flex flex-row">
            <p>List of candidates provisionally selected for the PhD admission January 2023</p>
        </div> 
        <div class="blue-text d-flex flex-row">
            <p>List of provisionally selected candidates for the M.Tech programme for working professionals (January-2023)</p>
        </div>  
    </div>
    <div class="card1">
        <div class="card1-head d-flex flex-row">
            <h5 style="margin-right: 250px; margin-left: 3px;">Events</h5>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <p data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></p>
              <p data-target="#carouselExampleCaptions" data-slide-to="1"></p>
              <p data-target="#carouselExampleCaptions" data-slide-to="2"></p>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc0NnocqnEoVB4n2ovJnxpH08LU8sXKE5nGv1c9pdzfGFDBnYxn6Rkgx9aXpD0ZQ-ke4I&usqp=CAU" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Independence day</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTetHPVEMEXSiKwtChOfdWYMq2vunFLMXrshQ&usqp=CAU" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fest Day</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJhpujVVFiQJ8ZMnAOsF971Q3fW_ap463SaQ&usqp=CAU" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Plantation Day</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    </div>
    <hr/>
    <div class="d-flex flex-row">
        <div style="height: 500px; padding: 10px;">
            <h5 class="head">vision</h5>
            <p>To contribute to India and the world through excellence in Information Technology, technical education and research and to serve as a valuable resource for industries and society.</p>
            <h5 class="head">Incubation Centre (AIC IIIT Kottayam)</h5>
            <p>Incubation Centre, will address the existing problems of entrepreneurs by providing them sufficient input in terms of knowledge, guidance, mentoring, training, and demonstrations. In addition, the space and facility will be provided to them. The centre will incubate customers to increase the utility of technology relating to IoT and Cloud solutions for societal benefits.</p>
            <button class="butn"><a href="http://icentre.iiitkottayam.ac.in/"> Know more</a></button>
        </div>
        <div style="height: 500px; padding: 10px;">
            <h5 class="head">Mission</h5>
            <p>Generate a specialized cadre of Information Technology experts by imparting quality education,training and to attain international standards in teaching, research and consultancy with global linkage</p>
            <h5 class="head">MSME Business Incubation Centre</h5>
            <p>MSME-BI, a business incubation center of IIIT-Kottayam, promotes business ideas of students or well-established companies. Each approved business idea would get Rs. 15lakhs. MSME-BI of our Institute motivates you to convert your business ideas to marketable products. All interested engineering/arts/science/MBA institutes are encouraged to submit your business ideas.
            </p>
            <button class="butn"><a href="http://msme.iiitkottayam.ac.in/"> Know more</a></button>
        </div>
    </div>
    <hr/>
    <div class="d-flex flex-row">
        <div class="card1">
            <div class="card1-head d-flex flex-row">
                <h5 style="margin-right: 230px; margin-left: 3px;">Meet the Faculty</h5>
                <i class="fa-solid fa-plus" style="font-size: 20px;"></i>
            </div>
            <div class="d-flex flex-row">
           <div class="faculty">
            <img src="https://www.iiitkottayam.ac.in/data/images/shajulin.jpg" width="100px"/>
            <h5>Dr. Shajulin Benedict</h5>
            <p>Assistant Professor</p>
           </div>
           <div class="faculty">
            <img src="https://www.iiitkottayam.ac.in/data/images/7BEAA1E0E47C4DD4D7E44D98B2B85388.jpg" width="100px"/>
            <h5>Dr. Bakkyaraj</h5>
            <p>Assistant Professor</p>
           </div>
           <div class="faculty">
            <img src="https://www.iiitkottayam.ac.in/data/images/panchami.jpg" width="100px"/>
            <h5>Dr. Panchami</h5>
            <p>Assistant Professor</p>
           </div>
           </div>

        </div>
        <div class="card1">
            <div class="card1-head d-flex flex-row">
                <h5 style="margin-right: 180px; margin-left: 3px;">Research Publications</h5>
                <i class="fa-solid fa-plus" style="font-size: 20px;"></i>
            </div>
            <div class="blue-text1 d-flex flex-row">
                <div>
                <p>Gaurav, K., SanthiBhushan, B., Mehla, R. et al. Investigating a Fluorobenzene Based Single Electron Transistor As a Toxic Gas Sensor.</p>
                <p class="jumble">- Dr Boddepalli SanthiBhushan</p>
            </div>
                <button class="butn1">More</button>
            </div> 
            <div class="blue-text1 d-flex flex-row">
                <div>
                <p>Detecting modular and granular overlaps in Online Social Networks using Fuzzy-ART</p>
                <p class="jumble">- Ebin Deni Raj - L.D Dhinesh Babu</p>
            </div>
            <button class="butn1">More</button>
            </div> 
            <div class="blue-text1 d-flex flex-row">
                <div>
                <p>Image Restoration via Discrete Orthogonal Stockwell Transform and Total Variation Regularization</p>
                <p class="jumble">- Dr.Bini.A.A</p>
            </div>
            <button class="butn1">More</button>
            </div> 
             
        </div>
    </div>
    </div>
    <div class="bottomcard">
        <div> <center>
        <button class="icon"><i class="fa-brands fa-twitter" style="font-size: 25px;"></i></button>
        <button class="icon"><i class="fa-brands fa-facebook-f" style="font-size: 25px;"></i></button>
        <button class="icon"><i class="fa-brands fa-linkedin-in" style="font-size: 25px;"></i></button>
        <button class="icon1"><i class="fa-brands fa-youtube" style="font-size: 25px;"></i></button></center>
    </div>
    <div class="d-flex flex-row" style="margin-left: 160px; margin-top: 25px;">
        <ul class="list">
            <li>LMS (IIIT Kottayam)</li>
            <li>IDY-2022</li>
            <li>Placement</li>
            <li>Site Map</li>
            <li>Events</li>
            <li>Gallery</li>
        </ul>
        <ul class="list">
            <li>Matlab for IIIT Kottayam)</li>
            <li>Tenders</li>
            <li>Career</li>
            <li>ACM</li>
            <li>Contact</li>
            <li>Internal Directory</li>
            <li>Institute Email</li>
        </ul>
        <ul class="list">
            <li>Pay Your Fees Online</li>
            <li>Gymnasium</li>
            <li>IEEE</li>
            <li>Hostel</li>
            <li>Internet</li>
            <li>Sports and Yoga</li>
            <li>Group Mail ID's</li>
        </ul>
        <ul class="list">
            <li>RTI</li>
            <li>National Scholarship Portal</li>
            <li>Internal Complaints Committee</li>
            <li>SC/ST/OBC cell</li>
            <li>CVO</li>
            <li>Anti-Ragging</li>
            <li>Reach IIIT Kottayam</li>
            <li>GST NO: 32AAAAI9154L1ZJ</li>
        </ul>

    </div>
    </div>
    <div class="end">
        <p>© IIIT Kottayam 2018</p>
        <p>Indian Institute of Information Technology Kottayam</p>
    </div>
</body>
</html>